<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World你好世界brucexie水平愚税間わたぃわéèç_è--'^$ùmplo亜印gっをげwにwpw声wんw儀栄wペイ儀絵印rgるう８ｙｂげｌんずぐぇぐぃおがえｇｎ我的中国心爱奥多比阿哥王阿甘微辣国内外nogwwneiwgnwepa宿根国外ingweiwgweioagn 我国文in访问分为那个we你好宿根未能我饿国外呢个iweppwegfn 国文我国沃恩我国iwenwgwe我gowenwogwiwgwon 我饿思念啊gosgnaogwnilse峨iwgnwogwon个igwoniage我国文iowgewi阿哥我故我那个王i我goweiaqgwingwlo更未能阿哥igwligwnagweiae我i我国为</title>
    </head>
    <body>
        <div class="app">
            <h1>PhoneGap</h1>
            <div id="deviceready">
                <p class="status pending blink">Connecting to Device</p>
                <p class="status complete blink hide">Device is Ready</p>
            </div>
        </div>
        <script type="text/javascript" src="cordova-2.0.0.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
